{
    "manifest_version": 3,
    "name": "URL Manager",
    "description": "A lightweight Chrome extension to manage and save frequently used links effortlessly. Ideal for quick access to important URLs.",
    "version": "1.0",
    "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_popup": "index.html",
    "default_icon": { 
      "16": "icons/icon16.png",
      "32": "icons/icon32.png" 
    },
    "default_title": "URL Manager"
  },
      "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
  }

  